NODE_ENV=development
DB_HOST=pemkotbitung.c68byyn5muxx.ap-southeast-1.rds.amazonaws.com
DB_NAME=pemkotbitung
DB_USER=admin
DB_PASSWORD=6t$NScL09S%
DB_LOGGING=false
JWT_SECRET=manunited
JWT_EXPIRED=86400000
PORT=4000